<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudam Computer</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <div class="logo">
            <img src="./img/logo.png" alt="sudam computer " class="sudam-pc" />
          </div>
          <div class="toggle-btn">
            <i
              class="fa fa-bars icon"
              style="font-size: 30px; color: rgb(255, 255, 255)"
            ></i>
          </div>
        </div>
        <!-- nav-link -->
        <div class="nav-links">
          <a href="#" class="link">Home</a>
          <a href="#" class="link">Service</a>
          <a href="#" class="link">About Me</a>
          <a href="#" class="link">Portfolio</a>
          <a href="#" class="link btn"
            >Contact-<i class="fa fa-phone" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
    <main class="page">
      <!-- header -->
      <header class="banner">
        <h1>Sudam Computer</h1>
        <p>
          A Complete <span>Hardware</span>, <span>Software</span> &
          <span>Network</span> solution.
        </p>
        <a href="#" class="btn">Contact</a>
      </header>
      <!-- header -end -->
      <section class="article">
        <h2>Why Us ?</h2>
        <h5>
          Hi my self <span>Sudam</span>. I have experience of
          <span>Hardware</span>, <span>Software</span> &
          <span>Networking</span> Industry experience.
        </h5>
        <h4>PC <span>&</span> LAPTOP <span>WITH</span> PRINTER</h4>
        <h4>REPAIR <span>SALES</span> AND <span>SERVICE</span></h4>
        <h3>
          Adress: <span> MAIN ROAD PATRAPUR </span> PIN no:
          <span>761004</span> Near SBI ATM.
        </h3>
      </section>
    </main>
    <!-- script tag  -->
    <script src="./script.js"></script>
  </body>
</html>
